<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="abuRobocon_arena">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://abuRobocon_arena/media/abuRobocon_arena.dae</uri></mesh>
        </geometry>
	<material>
          <script>

            <name>RepeatedGrass/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://abuRobocon_arena/media/abuRobocon_arena.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
